# tmux.conf
unbind C-b
set -g prefix C-q

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# for emacs
setw -g xterm-keys on

# Dividers
bind | split-window -h
bind - split-window -v

# Window and pane index count starts in 1 rather tan 0
set -g base-index 1
setw -g pane-base-index 1

# automatic renaming off 
setw -g automatic-rename off
set -g set-titles on

# TMux coloring
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default


set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar customization
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

set -g status-left-length 40
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right "#[fg=cyan]%d %b %R"


# Set window notifications
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g visual-activity on

# 256 colours
set -g default-terminal "screen-256color"

set -g status-utf8 on
setw -g utf8 on
